
body{
    font-family: 'Roboto Mono', monospace;
    background-color: black;
    color: rgb(99,255,0);
}
h1{
    text-align: center;
}

.layout {
    width: 100%; 
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}
@keyframes slide {
    50% { transform: translateY(8px); }
  
}

div:hover{
    background-color: gray;
    animation: slide 1s ;

}
.agregar{
    height: 90%;
    background-color: black;
    border: solid;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
    opacity: 75%;
}
.buscar{
    margin-top: 8px;
    height: 160px;
    width: 46%;
    background-color: black;
    border: solid;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    text-align: center;
    opacity: 75%;
    display: inline-block;

}
.eliminar{
    height: 160px;
    background-color:black;
    border: solid;
    border-radius: 10px;
    text-align: center;
    padding: 5px 5px 35px 5px ;
    text-align: center;
    opacity: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.seccion {
    width: 300px;
    height: 50%;
    margin: 2px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    align-items: right;
    display: flex;
}
.seccion1{
    width: 300px;
    height: 30px;
    margin: 2px;
    text-align: center;
    /*border: 1px solid rgb(99,255,0);*/
    border-radius: 10px;
    padding: 5px;
    align-items: right;
    display: flex;
}
p{
    display: inline;
}
.seccion img {
    margin-top: 4px;
    margin-right: 6px; 
}
.seccion1 img {
    margin-top: 4px;
    margin-right: 6px; 
}
.seccion a img {
    margin: 0; /* Eliminar margen superior e izquierdo de la imagen */
}
.seccion1 a img {
    margin: 0; /* Eliminar margen superior e izquierdo de la imagen */
}
a{
    text-decoration: none;
    color: inherit;
}
.conteiner{
    width: 100%;
}
/* Media Query para pantallas más pequeñas (ejemplo: teléfonos) */
@media (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .buscar,
    .buscar1,
    .eliminar {
        width: 100%; /* Ocupa todo el ancho disponible */
        max-width: none; /* Elimina el ancho máximo */
    }
}